# mapredApp

./: README.md  pom.xml
input/: input.txt
output/: .part-r-00000.crc  part-r-00000
output1/: .part-r-00000.crc
src/main/java/: mapredApp.java
src/main/java/customwritable/: colonSepWritable.java
src/main/java/mainapp/: mapredApp.java
src/test/java/: mapredTest.java
